main {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 5fr 95fr;
  grid-template-rows: 100px 95fr;
  column-gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /* background-color: black; */
  /* color: white; */

  /* background-color: rgb(193, 218, 255); */
}

.add-bookings {
  /* display: grid; */
  /* grid-template-columns: 25% 75%; */
  /* padding: 5re 10rem 0 5rem; */
  display: flex;
  flex-direction: column;
  width: 100%;
}

.add-bookings section {
  /* background-color: blue; */
  /* padding: 2.5rem 2.5rem 0 2.5rem; */
  width: 100%;
  display: grid;
  grid-template-columns: 33% 67%;
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */
  /* align-items: center; */
  flex: 1;
  /* justify-content: center; */
  /* background-color: blue; */
}

.addBookingSection {
  width: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
  /* border-bottom: 2px solid rgb(200, 200, 200); */
  /* margin-bottom: 2rem; */
  height: 90vh;
  /* background-color: red; */
  padding-top: 0;
  padding: 2.5rem;

  border-right: 2px solid rgb(182, 182, 182);
}

.addBookingSection h1 {
  grid-row: 1 / 2;
  display: flex;

  align-items: center;
  justify-content: start;
  margin: 0;
  font-size: x-large;
}

.addBookingSection form {
  width: 100%;
  grid-row: 2 / 3;
}

.formItem {
  /* background-color: red; */
  height: 80px;
}

Button {
  min-width: 80px;
}

.closedMessage {
  height: 100vh;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
